# goEvents

./: README.md  front_struct.txt
backend/: build.gradle.kts
backend/database/: goevents.db  sqlscript.txt
backend/src/main/kotlin/com/goevents/: struct.txt
backend/src/main/kotlin/com/goevents/backend/: BackendApplication.kt  GlobalValidationHandler.kt
backend/src/main/kotlin/com/goevents/backend/config/: MongoConfig.kt
backend/src/main/kotlin/com/goevents/backend/controllers/: AdminController.kt  AuthController.kt  EventController.kt  SavedEventController.kt
backend/src/main/kotlin/com/goevents/backend/database/model/: Event.kt  RefreshToken.kt  SavedEvent.kt  User.kt
backend/src/main/kotlin/com/goevents/backend/database/repository/: EventRepository.kt  RefreshTokenRepository.kt  SavedEventRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/goevents/backend/dto/: EventResponse.kt
backend/src/main/kotlin/com/goevents/backend/enums/: AccountType.kt  EventType.kt  UserType.kt
backend/src/main/kotlin/com/goevents/backend/mapper/: EventMapper.kt
backend/src/main/kotlin/com/goevents/backend/security/: AuthService.kt  HashEncoder.kt  JwtAuthFilter.kt  JwtService.kt  SecurityConfig.kt  UserService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/goevents/backend/: BackendApplicationTests.kt
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/goevents/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/goevents/: GoEventsApp.kt  MainActivity.kt
frontend/app/src/main/java/com/example/goevents/data/local/entity/: EventResponse.kt
frontend/app/src/main/java/com/example/goevents/data/mapper/: EventMapper.kt
frontend/app/src/main/java/com/example/goevents/data/preferences/: TokenManager.kt
frontend/app/src/main/java/com/example/goevents/data/remote/api/: ApiService.kt  AuthInterceptor.kt  GoEventsApiService.kt  TokenAuthenticator.kt
frontend/app/src/main/java/com/example/goevents/data/remote/dto/: EventRequest.kt  EventResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  RegisterRequest.kt  TokenPair.kt
frontend/app/src/main/java/com/example/goevents/data/repository/: AuthRepository.kt  EventRepository.kt  SavedEventRepository.kt
frontend/app/src/main/java/com/example/goevents/di/: NetworkModule.kt
frontend/app/src/main/java/com/example/goevents/domain/model/: Event.kt  EventType.kt
frontend/app/src/main/java/com/example/goevents/navigation/: BottomNavItem.kt  NavGraph.kt  Screen.kt
frontend/app/src/main/java/com/example/goevents/ui/: MainScreen.kt
frontend/app/src/main/java/com/example/goevents/ui/components/: BottomNavBar.kt  EventCard.kt  EventDetailModal.kt  EventTypeDropdown.kt  FilterDialog.kt  ProfileHeader.kt  SavedEventCard.kt  TopBar.kt
frontend/app/src/main/java/com/example/goevents/ui/dashboard/: SavedEventsFragment.kt  SavedEventsViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/home/: DiscoverFragment.kt  DiscoverViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/notifications/: ProfileFragment.kt  ProfileViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/auth/: AuthScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/events/: AddEventScreen.kt  CreateEventScreen.kt  EventDetailModal.kt  EventDetailScreen.kt  EventListScreen.kt  EventViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/screens/saved/: SavedEventsListScreen.kt  SavedEventsViewModel.kt
frontend/app/src/main/java/com/example/goevents/ui/theme/: Theme.kt
frontend/app/src/main/res/layout/: fragment_discover.xml  fragment_profile.xml  fragment_savedevents.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/app/src/main/res/navigation/: mobile_navigation.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/goevents/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
