spring.application.name=goeventsbackend
server.port=8085
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true
spring.security.user.password=test
jwt.secret=${JWT_SECRET_BASE64}